REACT_APP_GOOGLE_CLIENT_ID=19737171542-1l425vkrqmodsrffva25744kv6pmdi9v.apps.googleusercontent.com
REACT_APP_SERVER_URL=http://localhost:5000
REACT_APP_MAP_TOKEN=pk.eyJ1IjoiaHVtemFjaHJpc3MyMDIzIiwiYSI6ImNsZWh2dWR3NzAxenozb2w2dHMzeXh4eXUifQ.LCqfHgc5xYBwgIqL2tsuLw