CLIENT_URL = htttp://localhost:3000
PORT=5000
GOOGLE_CLIENT_ID=19737171542-1l425vkrqmodsrffva25744kv6pmdi9v.apps.googleusercontent.com
MONGO_CONNECT=mongodb+srv://humza3173:Saad3173@cluster0.qmnjqvv.mongodb.net/?retryWrites=true&w=majority