CLIENT_URL = htttp://localhost:3000
PORT=5000
GOOGLE_CLIENT_ID=19737171542-1l425vkrqmodsrffva25744kv6pmdi9v.apps.googleusercontent.com
MONGO_CONNECT=mongodb+srv://testUser:test123@cluster0.qfbtuv9.mongodb.net/travel?retryWrites=true&w=majority
JWT_SECRET=asdfjlfeixiemFFFS